
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=noiadmin
spring.datasource.password=noiadmin

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.continue-on-error=true

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

server.port=8090
