
## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/{dbName}
#spring.datasource.username={dbUser}
#spring.datasource.password={dbPassword}

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# drop in to create the table, good for testing, comment this in production. This will create the table for you on each load of application, so you may want to comment this out after the first load
#spring.jpa.hibernate.ddl-auto=none



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=noiadmin
spring.datasource.password=noiadmin

#spring.datasource.url=jdbc:postgresql://localhost:5432/noidb
#spring.datasource.username=noiadmin
#spring.datasource.password=noiadmin

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.continue-on-error=true

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
